

VITE_API_URL =

# Nota 1: Se debe renombrar este archivo a ".env" y ponerle el valor VITE_API_URL que es el url que genera el
#repositorio Calendar-backend-node.

# Nota 2: Se debe crear otro archivo para el test llamado '.env.test' que tenga los mismos valores de este
# archivo.